{
  "name": "sazp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "desktop": "npm run tauri dev --workspace @sazp/desktop",
    "server": "npm run dev --workspace @sazp/server",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
