{
  "name": "sazp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "desktop": "npm run tauri dev --workspace @sazp/desktop",
    "server": "npm run dev --workspace @sazp/server",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "//known-audit-findings": "4 moderate: GHSA-67mh-4wv8-2f99 (esbuild) reaches us only via drizzle-kit -> @esbuild-kit/esm-loader, a deprecated shim drizzle-kit still declares. Accepted, not ignored: drizzle-kit is a devDependency that transpiles drizzle.config.ts to emit migration SQL and never starts esbuild's dev server, which the advisory requires. npm overrides do not reach the nested pin, and `audit fix --force` downgrades drizzle-kit 0.31 -> 0.18. Revisit when drizzle-kit drops @esbuild-kit in favour of its bundled tsx.",
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true
  }
}
